<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>

    <nav class="navbar">
      <div class="logo" >
        <img
          src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXt88C7rPiQTCFDr0kksQ9cwAHrqTtpHISQA&s
        / class="logo1" style="width: 150px;">
      </div>
       <i class="fa-solid fa-location-dot" style="padding: -20px -20px; size:50px;"></i>
      <div class="location" style="width: 200px;">
       
        <p style="font-size:small; color: white;" >Delivering to North Goa 403503 </p>
         <b>Updated Location</b>
      </div>
      <div class="searchbar" style="background-color:white">
        <select name="" id="" class="selector" style="background-color: #c8c8c8; font-size: medium; padding-left: 5px;">
          <option value="">All</option>
          <option value="">all</option>
          <option value="">all</option>
          <option value=""></option>
        </select>
        <input
          type="text"
          name=""
          id=""
          placeholder="  Search Amazon.in"
          class="searchfield"
        />
        <div class="searchicon" style="color: black; align-content: center; padding-left:7px ;">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      </div>
      
      <div class="signin">
        <p style="font-size: small;">hello, sign in</p>
        <p style="font-size: larger; font: bolder;">account & list</p>
      </div>
      <div class="returns">
        <p>returns</p>
        <p>&orders</p>
      </div>
      <div class="cart"><i class="fa-solid fa-cart-arrow-down" style="font-size: large;""></i>cart</div>
       

    </nav>
    
    <nav>
      <div class="navbar1">

      <div class="item"><a href="home.html" style="color: white;"> All </a></div>
      <div class="item"> <a href="fresh.html" style="color: white;">Fresh</a></div>
      <div class="item"> <a href="maxplayer.html" style="color: white;">MX Player</a></div>
      <div class="item"><a href="sell.html" style="color: white;">Sell</a></div>
      <div class="item"><a href="bestswller.html" style="color: white;">Bestsellers</a></div>
      <div class="item"><a href="" style="color: white;">Today's Deals</a></div>
      <div class="item"><a href="" style="color: white;">Mobiles</a></div>
      <div class="item"><a href="" style="color: white;">Prime </a></div>
      <div class="item"><a href="" style="color: white;">New Releases</a></div>
      <div class="item"><a href="" style="color: white;">Customer Service</a></div>


      </div>
    </nav>
     <nav>
      <div class="navbar8" style="display: flex;gap: 30px;border: 1px solid black; height: 40px;">

      <div class="item3">
        <img src="https://m.media-amazon.com/images/I/31Ip4aURUpL.png" alt="" style="width: 50px;height: 20px; padding-left: 10px;">
      </div>
      <div class="item3">past purcheses</div>
      <div class="item3">Alexa lists</div>
      <div class="item3">Deals</div>
      <div class="item3">Frutes& vegitables</div>
      <div class="item3">Atta,rice</div>
      <div class="item3">Oil & ghyee</div>
      <div class="item3">Milk & dairy</div>
      <div class="item3">chips and biskutes</div>
      <div class="item3">Baby care</div>


      </div>
    </nav>

    <div>
        <div>
            <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/Mar23/Product/SF_stripe_PC_new_v1.jpg" alt="" style="padding: 20px;">
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/Hero_Slider/SVD/6feb/1_6.jpg" alt="">
        </div>
        
    </div>
        <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/SBCTILES/UPDATED/Groceries__food_pc.jpg" alt="">

        <div style="display: flex;gap: 40px;padding-left: 30px;" >
            <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/CategoryStores/Pet/Fresh_Vegetables.jpg" alt="" style="height: 250px;width: 250px;">
            <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/CategoryStores/Pet/Fresh_fruits.jpg" alt="" style="height: 250px;width: 250px;">
            <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/SBCTILES/UPDATED/Atta_Rice__grains.jpg" alt=""style="height: 250px;width:250px;">
             <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/SBCTILES/UPDATED/Dals__Pulses.jpg" alt="" style="height: 250px;width: 250px;">
            <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/SBCTILES/UPDATED/Oil__Ghee.jpg" alt="" style="height: 250px;width: 250px;">
        </div>
    <div style="display: flex;gap: 40px;padding-left: 30px;" >
        <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/SBCTILES/UPDATED/Milk__dairy.jpg" alt="" style="height: 250px;width: 250px;">
        <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/SBCTILES/UPDATED/Breads__bakery.jpg" alt="" style="height: 250px;width: 250px;">
        <img src="https://m.media-amazon.com/images/G/31/img24/Fresh/Aug/V1/Cereals__dry_fruits.jpg" alt=""style="height: 250px;width: 250px;">
        <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/Apr25/Tea_coffee__drink_mixes_BAU.jpg" alt="" style="height: 250px;width: 250px;">
        <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/SBCTILES/UPDATED/Juices__cold_drinks.jpg" alt="" style="height: 250px;width: 250px;">

    </div>
    <!-- footer -->
     <div>
        <footer class="footer">

    <div class="back-top">
        <a href="#">Back to top</a>
    </div>

    <div class="footer-links">

        <div class="footer-column">
            <h3>Get to Know Us</h3>
            <a href="#">About Amazon</a>
            <a href="#">Careers</a>
            <a href="#">Press Releases</a>
            <a href="#">Amazon Science</a>
        </div>

        <div class="footer-column">
            <h3>Connect with Us</h3>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>

        <div class="footer-column">
            <h3>Make Money with Us</h3>
            <a href="#">Sell on Amazon</a>
            <a href="#">Amazon Global Selling</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">Fulfilment by Amazon</a>
            <a href="#">Advertise Your Products</a>
        </div>

        <div class="footer-column">
            <h3>Let Us Help You</h3>
            <a href="#">Your Account</a>
            <a href="#">Returns Centre</a>
            <a href="#">Product Safety Alerts</a>
            <a href="#">Help</a>
        </div>

    </div>

    <div class="footer-middle">
        <img src="../amazon/assets/logoamazon.png" alt="Amazon Logo">

        <div class="options">
            <button>🌐 English</button>
            <button>🇮🇳 India</button>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="bottom-links">

            <div>
                <h4>AbeBooks</h4>
                <p>Books, Art & Collectibles</p>
            </div>

            <div>
                <h4>Amazon Web Services</h4>
                <p>Cloud Computing Services</p>
            </div>

            <div>
                <h4>Audible</h4>
                <p>Audio Books</p>
            </div>

            <div>
                <h4>IMDb</h4>
                <p>Movies, TV & Celebrities</p>
            </div>

        </div>
    </div>

</footer>

     </div>



   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
</body>
</html>